<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <title>网页限制解除</title>
  <meta name="description" content="Remove web limits 解除一些网站的禁止 选择、复制、右键 等限制" />
  <style>
    html, body { font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; padding: 0; }
    body { background: #eef2f5; padding-bottom: 40px; }
    #main-body { width: 960px; margin: 0 auto; }
    h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; font-weight: normal; }
    a, a:hover, a:active, a:visited { text-decoration: none; color: #026b76; outline: none; }
    a img { border: none; }
    #background { width: 100%; height: 400px; margin-bottom: -400px; background: #037ad8; }
    header { display: block; height: 400px; width: 100%; }
    header ::selection { background: white; color: #037ad8; }
    header ::-moz-selection { background: white; color: #298bd8; }
    h1 { color: #ffffff; font-size: 48px; line-height: 60px; margin: 0; padding: 120px 100px 0; font-weight: bold; }
    h2 { line-height: 30px; font-size: 24px; margin: 40px 0 0 100px; font-weight: bold; color: #ffffff; font-weight: normal; }
    #install { background: #80c3f7; border: 1px solid #1d80cf; border-radius: 5px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 1px rgba(50, 50, 50, 0.05); color: #fff; cursor: pointer; display: block; font-size: 28px; line-height: 58px; outline: 0 none; padding: 0 15px; text-align: center; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); width: 300px; margin: -130px 100px 0; float: right; }
    #install:active { border: 1px solid #0971c5; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.1); color: #eee; }
    #report { float: right; width: 400px; height: 70px; padding: 0; display: block; font-size: 16px; text-align: right; margin: 0 100px; }
    #report a { color: #fff; }
    h3 { font-size: 24px; font-weight: bold; border-bottom: 2px #ccc solid; padding: 10px 20px 10px 10px; margin: 20px 0 10px; color: #333; }
  </style>
</head>
<body>
  <div id="background"></div>
  <div id="main-body">

    <header>
      <h1>网页限制解除</h1>
      <h2>解除一些网站的禁止 选择、复制、右键 等限制</h2>
      <a id="install" href="remove_web_limits.user.js">安装脚本</a>
      <div id="report">
        <a href="https://github.com/Cat7373/remove-web-limits/issues" target="_blank">报告错误</a>
      </div>
    </header>

    <h3>安装脚本</h3>
    <div class="in">
      <div class="p">
        <iframe id="guide" height="0" style="display: block;width: 100%; border: none;" src="https://cat7373.github.io/us-guide/install.html#name=\u7F51\u9875\u9650\u5236\u89E3\u9664&installurl=https://cat7373.github.io/remove-web-limits/remove_web_limits.user.js&description=\u89E3\u9664\u4E00\u4E9B\u7F51\u7AD9\u7684\u7981\u6B62 \u9009\u62E9\u3001\u590D\u5236\u3001\u53F3\u952E \u7B49\u9650\u5236&author=Cat73&supporturl=https://github.com/Cat7373/remove-web-limits/issues&homepageurl=https://github.com/Cat7373/remove-web-limits/&compatible=firefox+greasemonkey&compatible=chrome+tampermonkey&compatible=opera+tampermonkey&compatible=safari+tampermonkey&color=#EEF2F5,#000,#026B76,#298BD8,#fff"></iframe>
        <script>window.addEventListener('message', function (e) { if (e.origin === 'https://cat7373.github.io') try { document.getElementById('guide').height = JSON.parse(e.data).installheight } catch (ex) { } }, false);</script>
      </div>
    </div>
  </div>
</body>
</html>
